.content {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: var(--radius-card-big);
  background-color: var(--color-bg-alt);
  overflow: hidden;

  &__box-top {
    display: flex;
    align-items: center;
    padding-left: 22px;
    border-bottom: 0.5px solid var(--color-border);
  }

  &__btn-reduce-menu {
    display: none;

    @media (min-width: 1366px) {
      display: flex;
      margin-right: 19px;
      width: 24px;
      height: 24px;
      background-color: transparent;
    }
  }

  &__box-bot {
    padding: 20px 0 0 0;
  }
  &__box-btn {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
    border-radius: var(--radius-btn-alt-2);
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-text-btn-alt-2);
    background-color: var(--color-bg-btn-alt-2);

    svg {
      display: inline-flex;
      margin-left: 10px;
      width: auto;
      height: auto;
    }

    path,
    rect {
      fill: var(--color-text-btn-alt-2);
    }

    &_archive {
      svg {}
    }

    &_add {
      svg {}
    }
  }
}
