.job-list {
  &__wrap-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 100%;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 10px 10px 15px 20px;
    border-left: 2px solid var(--color-border-alt-3);
    border-radius: var(--radius-card-mid);
    width: 310px;
    background-color: var(--color-bg-card-alt);
  }
  &__dropdown {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    width: 19px;
    height: 19px;
    font-size: 0;
    line-height: 0;
    background-color: transparent;
    .btn {
      .show > .btn-secondary.dropdown-toggle {
        background-color: transparent;
      }
      padding: 0;
      border: none;
      background-color: transparent;
      box-shadow: none;
      &::after {
        display: none;
      }
    }
    .dropdown-menu {
      min-width: none;
    }
  }
  &__dropdown-item{
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
  }
  &__img {
    position: absolute;
    top: 10px;
    left: 10px;
    border: none;
    border-radius: 1000px;
    width: 44px;
    height: 44px;
    object-fit: contain;
    object-position: center;
  }

  &__box-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
  }

  &__title {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: var(--color-text);
  }

  &__box-bot {
    display: flex;
    flex-wrap: wrap;
    padding: 14px 0;
    row-gap: 40px;
    width: 100%;
  }

  &__item {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    &:nth-child(2n) {
      margin-right: 0;
    }

    width: calc(32% - 3px);

    &_nomob {
      display: none;
    }
  }

  &__item-title {
    margin-bottom: 6px;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: var(--color-text-btn-noactive);
  }

  &__item-value {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: var(--color-text);
    &_plus {
      color: var(--color-text-plus);
    }

    &_minus {
      color: var(--color-text-minus);
    }
  }

  &__card-point {
    margin-bottom: 3px;
    padding: 0 5px;
    border-radius: var(--radius-btn-4);
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    background-color: var(--color-bg-btn);
  }
}
