.about {
  &__box {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  &__list {
    display: grid;
    grid-template-columns: calc(852/1726 * 100) calc(876/1726 * 100);
    grid-template-columns: 49.6% 50.4%;
  }
  &__item {
    min-height: 438px;
    background-image: url('@/assets/img/about-1.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    &_2{
      background-image: url('@/assets/img/about-2.png');
    }
    &_3{
      background-image: url('@/assets/img/about-3.png');
    }
    &_4{
      background-image: url('@/assets/img/about-4.png');
    }
    &_content-right {
      background-position: left;
      .about__item-wrap {
        margin-left: auto;
        padding: 32px 32px 32px 122px;

        clip-path: polygon(0 10%, 15% 0, 100% 0, 100% 80%, 100% 100%, 15% 100%, 15% 20%);
      }
    }
  }
  &__item-wrap {
    padding: 32px 100px 32px 32px;
    display: flex;
    flex-direction: column;
    max-width: 512px;
    height: 100%;
    background-color: #fff;
    clip-path: polygon(0 0, 86% 0, 100% 10%, 85% 20%, 85% 100%, 40% 100%, 0 100%);
  }
  &__title {
    margin-bottom: auto;
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 1.375;
    color: var(--color-text-2);
  }
  &__text {
    font-size: 1rem;
    line-height: 1.3rem;
    color: var(--color-text-3);

  }
}